# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )

fastcgi.debug = 1

fastcgi.server = ("/wsgi.py" =>
    ((
        "socket" => "/tmp/fsgi.sock",
        "bin-path" => "/path/to/project/backend/flup.server.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

url.rewrite-once += (
    "^/cgi-bin/(.*)$" => "/wsgi.py$1"
)
