## /usr/share/doc/lighttpd/rewrite.txt
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions#mod_rewrite-rewriting

server.modules += ( "mod_rewrite" )

url.rewrite-once += (
  "^/recommendations(\?[^?]*)?$" => "/index.html$1",
  "^/diary(\?[^?]*)?$" => "/index.html$1",
  "^/my-books(\?[^?]*)?$" => "/index.html$1",
  "^/browse(\?[^?]*)?$" => "/index.html$1",
  "^/genre/[\w-]+(\?[^?]*)?$" => "/index.html$1",
  "^/book/.+(\?[^?]*)?$" => "/index.html$1",
  "^/author/.+(\?[^?]*)?$" => "/index.html$1",
  "^/search(\?[^?]*)?$" => "/index.html$1"
)